{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uit-resource-hub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  }
}
